.testimonial-section {
  display: flex;
  padding: 80px;
  flex-direction: column;
  gap: 100px;
}

.testimonial-title {
  font-size: 40px;
  color: #851d1d;
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.testimonial-box {
  width: 300px;
  height: 500px;
  background-color: #fff9f1;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  gap: 10px;
  color: #851d1d;
  position: relative;
}

.testimonial-user {
  margin-bottom: 10px;
}

.testimonial-user::before {
  content: "";
  height: 2px;
  width: 10%;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #851d1d;
}

.testimonial-user::after {
  content: "";
  height: 2px;
  width: 65%;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #851d1d;
}

.testimonial-user-info {
  padding: 0 30px;
  color: #851d1d;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-user-info p {
  text-align: center;
}

.left-quote {
  font-size: 30px;
}

.right-quote {
  align-self: flex-end;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .testimonial-section {
    padding: 30px;
  }

  .testimonial-title {
    font-size: 32px;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
}
